# AWS Configuration
AWS_S3_BUCKET_NAME=my-logs-bucket
AWS_S3_ACCESS_KEY_ID=your-access-key-id
AWS_S3_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=ap-south-1

# Application Configuration
APP_TYPE=production
ENABLE_CONSOLE_LOGGING=true
ENABLE_S3_LOGGING=true
ENABLE_UNHANDLED_ERROR_LOGGING=true

# S3 Logging Configuration
S3_LOG_FOLDER=logs/production/api/
S3_LOG_NAME_FORMAT=%Y-%m-%d-%H-%M-api-production-error.log
S3_LOG_ROTATE_EVERY=1h
S3_LOG_MAX_FILE_SIZE=5242880
S3_LOG_UPLOAD_EVERY=10800000
S3_LOG_COMPRESS=true